  "ps_python_conditionals_temperature": {
    "description": "",
    "instructions": "Construct a program that prints out 'Cold', when the temperature is 15 degrees celcius or below, 'Moderate' when it is over 15 degrees but no more than 25 degrees, and 'Hot' when the temperature is over 25 degrees.",
    "initial": "if temperature  $$toggle::<::>::<=::>=$$ $$toggle::15::25$$:\nif temperature  $$toggle::<::>::<=::>=$$ $$toggle::15::25$$:\nprint(\"Cold\")\nelif temperature $$toggle::<::>::<=::>=$$ $$toggle::15::25$$:\nprint(\"Moderate\")\nelse:\nprint(\"Hot\")\n",
    "vartests": "[{ initcode : \"temperature=10\", code : \"\", message : \"Temperature is under 15 degrees\", variables : { __output : \"Cold\n\" } },{ initcode : \"temperature=15\", code : \"\", message : \"Temperature is 15 degrees\", variables : { __output : \"Cold\n\" } },{ initcode : \"temperature=20\", code : \"\", message : \"Temperature is 15-25 degrees\", variables : { __output : \"Moderate\n\" } },{ initcode : \"temperature=25\", code : \"\", message : \"Temperature is 25 degrees\", variables : { __output : \"Moderate\n\" } },{ initcode : \"temperature=30\", code : \"\", message : \"Temperature is over 25 degrees\", variables : { __output : \"Hot\n\" } } ] ",
    "type": "VARTEST",
    "description": "Practising if...elif...else statements",
    "title": "",
    "order": 21
  }
